<!DOCTYPE html>
<html>
    <head>
    	<title>
    		Nimisha Mishra
    	</title>
    	<link rel="stylesheet" type="text/css" href="Resume.css">
    	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
      <meta name="viewport" content="width=device-width,initial-scale=1">
	</head>
	<body>
		<header id="body-header">
			<nav>
				<ul class="horizontal-list text-center nav-menu">
					<li>
						<a href="#">Home</a>
					</li>
					<li>
						<a href="#about">About</a>
					</li>
					<li>
						<a href="#skills">Skills</a>
					</li>
					<li>
						<a href="#experience">Experience</a>
					</li>
					<li>
						<a href="#education">Education</a>
					</li>
					<li>
						<a href="#portfolio">Portfolio</a>
					</li>
					<li>
						<a href="#contact">Contact</a>
					</li>
				</ul>	
			</nav>
			<div class="author-name text-center">
				<h1>Nimisha Mishra</h1>
			</div>
            <div class="social">
            	<ul class="horizontal-list text-center social-icons">
            		<li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
            	</ul>
            </div>
	    </header>
	    <main>
	    	<section id="about">

            <div id="my-image">
                <img src="laptop3.jpg">
            </div>
            <p> Lorem Ipsum is simply dummy text of the printing and <span class="highlight">typesetting industry</span>. Lorem Ipsum has been the industry's standard <span class="highlight">dummy text ever</span> since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s <span class="highlight">with the release of Letraset</span> sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum. </p>

       
		    </section>
		    <section id="skills">
		    	<div class="section-heading">
                <span><i class="fas fa-chalkboard-teacher"></i></span>
                <span>SKILLS</span>
                </div>
		    	<div class="skill-container">
                   <div class="skill-progress">
                   	<div class="eighty-percent blue-color">
                   		<div class="skill-name">
                   			<span>C++</span>
                   		</div>
                   	</div>
                   </div>
                   	<div class="skill-progress">
                   	<div class="ninety-percent orange-color">
                   		<div class="skill-name">
                   			<span>HTML</span>
                   		</div>
                   	</div>
		    	</div>
		    	<div class="skill-progress">
                   	<div class="eighty-five-percent dull-color">
                   		<div class="skill-name">
                   			<span>CSS</span>
                   		</div>
                   	</div>
		    	</div>
		    	<div class="skill-progress">
                   	<div class="sixty-five-percent green-color">
                   		<div class="skill-name">
                   			<span>Javscript</span>
                   		</div>
                   	</div>
		    	</div>
		    	<div class="skill-progress">
                   	<div class="eighty-percent blue-color">
                   		<div class="skill-name">
                   			<span>NodeJS</span>
                   		</div>
                   	</div>
		    	</div>
		    	<div class="skill-progress">
                   	<div class="ninety-percent dull-color">
                   		<div class="skill-name">
                   			<span>MongoDB</span>
                   		</div>
                   	</div>
		    	</div>
		    </section>
		    <section id="experience">
          <div class="section-heading">
            <span><i class="fas fa-briefcase"></i></span>
            <span>Work Experience</span>
          </div>
          <div class="timeline">
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="microsoft.jpg" width="80px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Designation</span>
                <span id="name">Company Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


            </div>
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="microsoft.jpg" width="80px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Designation</span>
                <span id="name">Company Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="microsoft.jpg" width="80px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Designation</span>
                <span id="name">Company Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="microsoft.jpg" width="80px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Designation</span>
                <span id="name">Company Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div class="timeline-divider">
              <div class="timeline-traveller">
                <i class="fas fa-plane"></i>
              </div>
            </div>
          </div>
		    </section>	
		    <section id="education">
          <div class="section-heading">
            <span><i class="fas fa-user-graduate"></i></span>
            <span>Education</span>
          </div>
          <div class="timeline">
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="AKGEC.jpeg" width="90px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Degree</span>
                <span id="name">College Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>


            </div>
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="AKGEC.jpeg" width="90px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Degree</span>
                <span id="name">College Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="AKGEC.jpeg" width="90px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Degree</span>
                <span id="name">College Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div class="timeline-box">
              <div class="details">
              <div class="logo">
                <img src="AKGEC.jpeg" width="90px" height="90px">
              </div>

              <div class="designation">
              
                <span id="heading">Degree</span>
                <span id="name">College Name</span>
                <span id="month">Month YYYY-Month YYYY</span>
              
            </div>
          </div>
            <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>

            </div>
            <div class="timeline-divider">
              <div class="timeline-traveller">
                <i class="fas fa-plane"></i>
              </div>
            </div>
		    </section>	
		    <section id="portfolio">
		    	<div class="section-heading">
                <span><i class="fas fa-th-list"></i></span>
                <span>Portfolio</span>
                </div>
                <div class="container">
                	<div class="project-name">
                		<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" class="image">
                		<div class="text">
                			Basic Details About Project
                		</div>
                	</div>
                	<div class="project-name">
                		<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" class="image">
                		<div class="text">
                			Basic Details About Project
                		</div>
                	</div>
                	<div class="project-name">
                		<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png" class="image">
                		<div class="text">
                			Basic Details About Project
                		</div>
                	</div>
                	<div class="project-name">
                		<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" class="image">
                		<div class="text">
                			Basic Details About Project
                		</div>
                	</div>
                	<div class="project-name">
                		<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" class="image">
                		<div class="text">
                			Basic Details About Project
                		</div>
                	</div>
                	<div class="project-name">
                		<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png" class="image">
                		<div class="text">
                			Basic Details About Project
                		</div>
                	</div>
                </div>

		    </section>	
		    <section id="contact">
		    	
		    	<div class="contact-heading">
		    		<span><i class="far fa-address-card"></i></span>
		    		<span>Contact</span>
		    	</div>
		    	<div class="m-b">
		    	<div class="contact-container">
		    		 <div class="contact-form">
		    		 	<form action="">
		    				<input type="text" name="username" placeholder="Your Name">
		    				<input type="email" name="email" placeholder="Your Email">
		    				<textarea rows="2" cols="50" placeholder="Message"></textarea>
		    				<button type="submit">SEND MESSAGE</button>                           
		    			</form>
		    		</div>
		    		<div class="about-us">
		    			<h4>Get In Touch</h4>
		    			<p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
		    			<h4>My Address</h4>
		    			<div class="address">
		    				<div class="location">
		    					<span><i class="fas fa-map-marker-alt"></i></span>
		    					<span>Lucknow,India</span>
		    				</div>
		    				<div class="contactno">
		    					<span><i class="fas fa-mobile-alt"></i></span>
		    					<span>99999999999</span>
		    				</div>
		    				<div class="mail">
		    					<span><i class="far fa-envelope"></i></span>
		    					<span>nimishamishra@gmail.com</span>
		    				</div>
		    			</div>
		    		</div> 

		    	</div>
                 <div class="social m-t">
            	<ul class="horizontal-list text-center social-icons">
            		<li>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-stack-overflow"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-google-plus-g"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <i class="fab fa-quora"></i>
                        </a>
                    </li>
            	</ul>
            </div>
		    </div>
		    </section>	
        </main>
	</body>
</html>
